[gd_scene load_steps=2 format=3 uid="uid://cq4w6tw8i05y5"]

[ext_resource type="Script" path="res://scripts/UIComponents/SubsceneSizeRemember.gd" id="1_78utt"]

[node name="ChildScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 472.0
offset_bottom = 490.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubsceneSizeRememberer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_78utt")
scene_path = "res://child_scene.tscn"
