[gd_scene load_steps=5 format=3 uid="uid://lwbud3hkpta2"]

[ext_resource type="Script" path="res://addons/GameGUI/GGInitialWindowSize.gd" id="1_kte0c"]
[ext_resource type="Script" path="res://addons/GameGUI/GGComponent.gd" id="2_0lac4"]
[ext_resource type="Script" path="res://addons/GameGUI/GGOverlay.gd" id="3_862lg"]
[ext_resource type="Script" path="res://scripts/UIComponents/RelativeMargins.gd" id="6_mfx60"]

[node name="GGInitialWindowSize" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 30.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kte0c")
initial_window_size = Vector2(1182, 586)
horizontal_mode = 1
vertical_mode = 1
layout_size = Vector2(1182, 586)
parameters = {
"safe_area_bottom_margin": 0.0,
"safe_area_left_margin": 0.0,
"safe_area_right_margin": 0.0,
"safe_area_top_margin": 0.0
}

[node name="GGComponent" type="Container" parent="."]
layout_mode = 2
script = ExtResource("2_0lac4")

[node name="ColorRect" type="ColorRect" parent="GGComponent"]
layout_mode = 2
color = Color(0.239216, 1, 0.682353, 1)

[node name="RelativeMargins" type="Container" parent="GGComponent"]
layout_mode = 2
script = ExtResource("6_mfx60")
left_margin = Vector2(0.1, 0)
top_margin = Vector2(0.1, 0)
right_margin = Vector2(0.1, 0)
bottom_margin = Vector2(0.1, 0)

[node name="ColorRect" type="ColorRect" parent="GGComponent/RelativeMargins"]
layout_mode = 2
color = Color(1, 0.14902, 0.14902, 1)

[node name="GGOverlay" type="Container" parent="."]
layout_mode = 2
script = ExtResource("3_862lg")
