[gd_scene load_steps=11 format=3 uid="uid://d3h1eupfohnd1"]

[ext_resource type="Script" path="res://scripts/GameState.gd" id="1_giily"]
[ext_resource type="Script" path="res://scripts/out_of_dungeon_connections.gd" id="2_1rkja"]
[ext_resource type="PackedScene" uid="uid://clxavgj2qp884" path="res://ui_scenes/inventory_panel.tscn" id="3_ae7ji"]
[ext_resource type="Script" path="res://shop_connections.gd" id="7_xuray"]
[ext_resource type="PackedScene" uid="uid://c3maqbc4pu4a0" path="res://ui_scenes/floor_viz.tscn" id="8_se2np"]
[ext_resource type="Script" path="res://scripts/EnterTheDungeon.gd" id="9_cpnir"]
[ext_resource type="Script" path="res://ShopItemViz.gd" id="9_g1ov6"]
[ext_resource type="Script" path="res://SelectedItem.gd" id="9_mks4e"]
[ext_resource type="PackedScene" uid="uid://cx2edce5f3qbo" path="res://ui_scenes/fight_viz.tscn" id="11_1ih0a"]
[ext_resource type="PackedScene" uid="uid://cx75p07psmnvu" path="res://ui_scenes/interaction_viz.tscn" id="13_qa2tb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="App" type="App" parent="."]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="GameStateViz" type="GameStateViz" parent="AspectRatioContainer"]
layout_mode = 2
script = ExtResource("1_giily")

[node name="DiContext" type="DiContext" parent="AspectRatioContainer/GameStateViz"]

[node name="OutOfDungeonUI" type="OutOfDungeonViz" parent="AspectRatioContainer/GameStateViz"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1rkja")

[node name="DiRegistration" type="DiRegistration" parent="AspectRatioContainer/GameStateViz/OutOfDungeonUI"]

[node name="InventoryPanel" parent="AspectRatioContainer/GameStateViz/OutOfDungeonUI" instance=ExtResource("3_ae7ji")]
layout_mode = 1
offset_left = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="ShopPanel" type="ShopViz" parent="AspectRatioContainer/GameStateViz/OutOfDungeonUI" node_paths=PackedStringArray("shop_item_template")]
shop_item_template = NodePath("ItemsPanel/PurchasableItems/ShopItemViz")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("7_xuray")

[node name="ItemsPanel" type="Control" parent="AspectRatioContainer/GameStateViz/OutOfDungeonUI/ShopPanel"]
layout_mode = 1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/GameStateViz/OutOfDungeonUI/ShopPanel/ItemsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.0392157, 0.168627, 1)

[node name="PurchasableItems" type="Control" parent="AspectRatioContainer/GameStateViz/OutOfDungeonUI/ShopPanel/ItemsPanel"]
layout_mode = 1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopItemViz" type="ShopItemViz" parent="AspectRatioContainer/GameStateViz/OutOfDungeonUI/ShopPanel/ItemsPanel/PurchasableItems" node_paths=PackedStringArray("item_name_label", "price_label")]
item_name_label = NodePath("ItemName")
price_label = NodePath("Price")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.025
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_g1ov6")

[node name="ItemName" type="Label" parent="AspectRatioContainer/GameStateViz/OutOfDungeonUI/ShopPanel/ItemsPanel/PurchasableItems/ShopItemViz"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Item name"

[node name="Price" type="Label" parent="AspectRatioContainer/GameStateViz/OutOfDungeonUI/ShopPanel/ItemsPanel/PurchasableItems/ShopItemViz"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10g"

[node name="EnterTheDungeon" type="Button" parent="AspectRatioContainer/GameStateViz/OutOfDungeonUI/ShopPanel/ItemsPanel" node_paths=PackedStringArray("shop")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.02
anchor_right = 0.3
anchor_bottom = 0.08
text = "Enter the Dungeon"
script = ExtResource("9_cpnir")
shop = NodePath("../..")

[node name="SelectedDescriptionPanel" type="Control" parent="AspectRatioContainer/GameStateViz/OutOfDungeonUI/ShopPanel"]
layout_mode = 1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/GameStateViz/OutOfDungeonUI/ShopPanel/SelectedDescriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.0235294, 1)

[node name="SelectedItem" type="Label" parent="AspectRatioContainer/GameStateViz/OutOfDungeonUI/ShopPanel/SelectedDescriptionPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.025
anchor_right = 0.95
anchor_bottom = 0.975
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 2
script = ExtResource("9_mks4e")

[node name="InDungeonUI" type="InDungeonViz" parent="AspectRatioContainer/GameStateViz"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiRegistration" type="DiRegistration" parent="AspectRatioContainer/GameStateViz/InDungeonUI"]

[node name="FloorLayoutViz" parent="AspectRatioContainer/GameStateViz/InDungeonUI" instance=ExtResource("8_se2np")]
layout_mode = 1

[node name="FightViz" parent="AspectRatioContainer/GameStateViz/InDungeonUI" instance=ExtResource("11_1ih0a")]
layout_mode = 1

[node name="InventoryPanel" parent="AspectRatioContainer/GameStateViz/InDungeonUI" instance=ExtResource("3_ae7ji")]
layout_mode = 1
anchor_bottom = 0.7
offset_left = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="AvailableInteractionsViz" type="AvailableInteractionsViz" parent="AspectRatioContainer/GameStateViz/InDungeonUI" node_paths=PackedStringArray("interaction_template")]
interaction_template = NodePath("ColorRect/Options/AvailableInteractionViz")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 0.3
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/GameStateViz/InDungeonUI/AvailableInteractionsViz"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.239216, 1)

[node name="Title" type="Label" parent="AspectRatioContainer/GameStateViz/InDungeonUI/AvailableInteractionsViz/ColorRect"]
layout_mode = 0
offset_right = 328.0
offset_bottom = 42.0
text = "Available interactions:"

[node name="Options" type="Control" parent="AspectRatioContainer/GameStateViz/InDungeonUI/AvailableInteractionsViz/ColorRect"]
layout_mode = 1
anchor_left = 0.062
anchor_top = 0.134
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.399994
offset_bottom = -0.397583

[node name="AvailableInteractionViz" type="AvailableInteractionViz" parent="AspectRatioContainer/GameStateViz/InDungeonUI/AvailableInteractionsViz/ColorRect/Options" node_paths=PackedStringArray("label")]
label = NodePath("Label")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
offset_left = 1.0
offset_right = 1.0

[node name="Button" type="Button" parent="AspectRatioContainer/GameStateViz/InDungeonUI/AvailableInteractionsViz/ColorRect/Options/AvailableInteractionViz"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 1.0

[node name="Label" type="Label" parent="AspectRatioContainer/GameStateViz/InDungeonUI/AvailableInteractionsViz/ColorRect/Options/AvailableInteractionViz"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionViz" parent="AspectRatioContainer/GameStateViz/InDungeonUI" instance=ExtResource("13_qa2tb")]
visible = false
layout_mode = 1

[connection signal="updated_state" from="AspectRatioContainer/GameStateViz/OutOfDungeonUI/ShopPanel" to="AspectRatioContainer/GameStateViz/OutOfDungeonUI/ShopPanel/SelectedDescriptionPanel/SelectedItem" method="_on_shop_panel_updated_state"]
[connection signal="pressed" from="AspectRatioContainer/GameStateViz/InDungeonUI/AvailableInteractionsViz/ColorRect/Options/AvailableInteractionViz/Button" to="AspectRatioContainer/GameStateViz/InDungeonUI/AvailableInteractionsViz/ColorRect/Options/AvailableInteractionViz" method="do_interaction"]
