[gd_scene load_steps=3 format=3 uid="uid://cseplh0oos0ra"]

[ext_resource type="PackedScene" uid="uid://c03ud0q6duxk5" path="res://tile_entities/ClippedEntity.tscn" id="1_nni1d"]
[ext_resource type="Texture2D" uid="uid://chh77ijgocbkh" path="res://tile_entities/chest/chest.png" id="2_4u4jl"]

[node name="GoldEntity" type="Node2D"]

[node name="BodyEntity" parent="." instance=ExtResource("1_nni1d")]

[node name="Sprite2D" type="Sprite2D" parent="BodyEntity"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4u4jl")
