[gd_scene load_steps=4 format=3 uid="uid://cx75p07psmnvu"]

[ext_resource type="LabelSettings" uid="uid://br8gvbbjg2dej" path="res://ui_scenes/styles/interaction_label_settings.tres" id="1_abrw5"]
[ext_resource type="Script" path="res://scripts/UIComponents/RelativelyPlaced.gd" id="2_rcqxo"]
[ext_resource type="PackedScene" uid="uid://5prcal70avc1" path="res://ui_scenes/interaction_scenes/loot_viz.tscn" id="2_yssc6"]

[node name="InteractionViz" type="InteractionViz"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiContext" type="DiContext" parent="."]

[node name="SmallInteractions" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75

[node name="CampViz" type="CampViz" parent="SmallInteractions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiContext" type="DiContext" parent="SmallInteractions/CampViz"]

[node name="DiRegistration" type="DiRegistration" parent="SmallInteractions/CampViz"]

[node name="ColorRect" type="ColorRect" parent="SmallInteractions/CampViz"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.721569, 1, 1)

[node name="Label" type="Label" parent="SmallInteractions/CampViz"]
layout_mode = 0
offset_left = 380.0
offset_top = 107.0
offset_right = 594.0
offset_bottom = 152.0
text = "Camp amount:"
label_settings = ExtResource("1_abrw5")

[node name="Amount" type="Label" parent="SmallInteractions/CampViz"]
layout_mode = 0
offset_left = 381.0
offset_top = 170.0
offset_right = 595.0
offset_bottom = 215.0
text = "0"
label_settings = ExtResource("1_abrw5")
horizontal_alignment = 1

[node name="DiRegistration" type="DiRegistration" parent="SmallInteractions/CampViz/Amount"]

[node name="Decrease" type="Button" parent="SmallInteractions/CampViz"]
layout_mode = 0
offset_left = 315.0
offset_top = 164.003
offset_right = 356.0
offset_bottom = 195.003
scale = Vector2(2, 2)
text = "<"

[node name="Increase" type="Button" parent="SmallInteractions/CampViz"]
layout_mode = 0
offset_left = 585.0
offset_top = 162.0
offset_right = 626.0
offset_bottom = 193.0
scale = Vector2(2, 2)
text = ">"

[node name="Camp" type="Button" parent="SmallInteractions/CampViz"]
layout_mode = 0
offset_left = 269.0
offset_top = 322.0
offset_right = 329.0
offset_bottom = 353.0
scale = Vector2(2, 2)
text = "Camp"

[node name="Cancel" type="Button" parent="SmallInteractions/CampViz"]
layout_mode = 0
offset_left = 584.0
offset_top = 319.0
offset_right = 644.0
offset_bottom = 350.0
scale = Vector2(2, 2)
text = "Cancel"

[node name="DirectionPickerViz" type="DirectionPickerViz" parent="SmallInteractions"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiContext" type="DiContext" parent="SmallInteractions/DirectionPickerViz"]
verbose_logging_name = "DirectionPickerViz"

[node name="DiRegistration" type="DiRegistration" parent="SmallInteractions/DirectionPickerViz"]

[node name="ColorRect" type="ColorRect" parent="SmallInteractions/DirectionPickerViz"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.721569, 1, 1)

[node name="Instructions" type="Label" parent="SmallInteractions/DirectionPickerViz"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.5
offset_top = 60.0
offset_right = 193.5
offset_bottom = 105.0
grow_horizontal = 2
text = "Pick a direction with WASD"
label_settings = ExtResource("1_abrw5")

[node name="DisplayText" type="Label" parent="SmallInteractions/DirectionPickerViz"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 20.0
grow_horizontal = 2
text = "Display Text"
label_settings = ExtResource("1_abrw5")

[node name="DiRegistration" type="DiRegistration" parent="SmallInteractions/DirectionPickerViz/DisplayText"]

[node name="Buttons" type="Control" parent="SmallInteractions/DirectionPickerViz"]
anchors_preset = 0
offset_top = 216.0
offset_right = 960.0
offset_bottom = 432.0
script = ExtResource("2_rcqxo")
top_margin = Vector2(0, 0.4)
height = Vector2(0, 0.4)

[node name="Directions" type="Control" parent="SmallInteractions/DirectionPickerViz/Buttons"]
anchors_preset = 0
offset_left = 168.0
offset_right = 384.0
offset_bottom = 216.0
script = ExtResource("2_rcqxo")
left_margin = Vector2(0.4, -1)
width = Vector2(0, 1)

[node name="Left" type="Button" parent="SmallInteractions/DirectionPickerViz/Buttons/Directions"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.333
anchor_right = 0.333
anchor_bottom = 0.667
text = "<-"

[node name="DiRegistration" type="DiRegistration" parent="SmallInteractions/DirectionPickerViz/Buttons/Directions/Left"]
id = "left"

[node name="Right" type="Button" parent="SmallInteractions/DirectionPickerViz/Buttons/Directions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.333
anchor_right = 1.0
anchor_bottom = 0.667
text = "->"

[node name="DiRegistration" type="DiRegistration" parent="SmallInteractions/DirectionPickerViz/Buttons/Directions/Right"]
id = "right"

[node name="Up" type="Button" parent="SmallInteractions/DirectionPickerViz/Buttons/Directions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 0.667
anchor_bottom = 0.333
text = "^"

[node name="DiRegistration" type="DiRegistration" parent="SmallInteractions/DirectionPickerViz/Buttons/Directions/Up"]
id = "up"

[node name="Down" type="Button" parent="SmallInteractions/DirectionPickerViz/Buttons/Directions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.667
anchor_right = 0.667
anchor_bottom = 1.0
text = "V
"

[node name="DiRegistration" type="DiRegistration" parent="SmallInteractions/DirectionPickerViz/Buttons/Directions/Down"]
id = "down"

[node name="Cancel" type="Control" parent="SmallInteractions/DirectionPickerViz/Buttons"]
anchors_preset = 0
offset_left = 576.0
offset_top = 71.0
offset_right = 792.0
offset_bottom = 143.0
script = ExtResource("2_rcqxo")
left_margin = Vector2(0.6, 0)
top_margin = Vector2(0, 0.333)
width = Vector2(0, 1)
height = Vector2(0, 0.333)

[node name="Cancel" type="Button" parent="SmallInteractions/DirectionPickerViz/Buttons/Cancel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Cancel"

[node name="DiRegistration" type="DiRegistration" parent="SmallInteractions/DirectionPickerViz/Buttons/Cancel/Cancel"]
id = "cancel"

[node name="LootViz" parent="." instance=ExtResource("2_yssc6")]
visible = false
layout_mode = 1

[connection signal="pressed" from="SmallInteractions/CampViz/Decrease" to="SmallInteractions/CampViz" method="change_amount" binds= [-10]]
[connection signal="pressed" from="SmallInteractions/CampViz/Increase" to="SmallInteractions/CampViz" method="change_amount" binds= [10]]
[connection signal="pressed" from="SmallInteractions/CampViz/Camp" to="SmallInteractions/CampViz" method="camp"]
[connection signal="pressed" from="SmallInteractions/CampViz/Cancel" to="SmallInteractions/CampViz" method="cancel"]
